# social

./: .gitignore  admin-auth-service.json  admin-cli.json  application.yml  auth-service.json  docker-compose.yml  oauth-client.json  realm-export.json  script.bat  social.mv.db  social.trace.db  social2.mv.db
custom-event/: pom.xml
custom-event/src/main/java/com/vivek/events/: UserEventListenerProviderFactory.java  UserRegisterEventListenerProvider.java
custom-event/src/main/java/com/vivek/events/config/: KafkaProducerConfig.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/social/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/resources/: application.yml
images/users/: readme.txt
keycloak/: auth-service.json  docker-compose.yml  pom.xml
keycloak/src/main/java/com/alibou/keycloak/: DemoController.java  JwtAuthConverter.java  SecurityConfig.java
keycloak/src/main/resources/: application.yml
registry-service/: pom.xml
registry-service/src/main/java/com/social/registry/: RegistryApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/social/registry/: RegistryApplicationTests.java
security/: pom.xml
security-service/: pom.xml
security-service/src/main/java/com/social/authentication/: SecurityServiceApplication.java
security-service/src/main/java/com/social/authentication/config/: WebConfiguration.java
security-service/src/main/java/com/social/authentication/controller/: AuthController.java  AuthService.java  FetchAuthenticationService.java  JpaUserDto.java  LoginDto.java  Role.java
security-service/src/main/java/com/social/authentication/exception/: GlobalExceptionAdvice.java  NotFoundException.java  ServiceException.java
security-service/src/main/java/com/social/authentication/response/: ApiError.java  ApiResponse.java
security-service/src/main/java/com/social/authentication/security/: CsrfController.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  RestClientUserDetailService.java  SecurityConfig.java  (+1 more)
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/social/security_service/: SecurityServiceApplicationTests.java
social/: pom.xml  social.mv.db  social.trace.db
social/src/main/java/com/vivek/social/: SocialApplication.java
social/src/main/resources/: application.yml
social/src/test/java/com/vivek/social/: SocialApplicationTests.java
sphere/: pom.xml
sphere/config-service/: pom.xml
sphere/config-service/src/main/resources/: application.yml
sphere/gateway-service/: pom.xml
sphere/gateway-service/src/main/resources/: application.yml
sphere/registry-service/: pom.xml
sphere/registry-service/src/main/resources/: application.yml
sphere/user-service/: pom.xml
sphere/user-service/src/main/resources/: application.yml  config.properties
user-service/: pom.xml  social.mv.db
user-service/src/main/java/com/social/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  config.properties  docker-compose.yml
user-service/src/main/resources/images/users/: info.txt
user-service/src/test/java/com/social/user/: UserServiceApplicationTests.java
(+112 files in other folders)
